<!DOCTYPE html>
<html lang="hy">
<head>
  <meta charset="UTF-8">
  <title>Ռենե Մագրիտ</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <header>
    <h1>Ռենե Մագրիտ</h1>
  </header>

  <section>
    <h2>Սիւռեալիզմի փիլիսոփաեական դիմագիծ</h2>
    <p>Ռենե Մագրիտը բելգիացի նկարիչ էր, որը սիւռեալիզմը ներկաեացրեց իր յիւրահատուկ խորհրդանշական եւ փիլիսոփաեական ոճով։ Նրա նկարներում հանդիպում ենք առաւրեա առարկաների անսպասելի, զարմանալի համադրութիւնների։</p>

    <figure style="width: 300px;">
      <img src="https://upload.wikimedia.org/wikipedia/en/e/e5/Magritte_TheSonOfMan.jpg" alt="Ռենե Մագրիտի 'Ադամի Որդին'" width="300">
      <figcaption style="text-align:center;">«Ադամի Որդին», 1964</figcaption>
    </figure>

    <p>Մագրիտի ամենահայտնի աշխատանքներից մեկը՝ «Ադամի Որդին», պատկերում է տղամարդու դեմքը ծածկած մի խնձոր, որը հուզիչ հարցեր է առաջացնում ինքնության եւ իրականութեան մասին։</p>
  </section>
</body>
</html>
