/* General reset */
body {
  margin: 0;
  padding: 0;
  font-family: "Segoe UI", sans-serif;
  background-color: #fdf6f0;
  color: #333;
  line-height: 1.6;
}

/* Header and nav */
header {
  background-color: #2f2f2f;
  color: white;
  padding: 20px;
  text-align: center;
}

nav {
  margin-top: 10px;
}

nav a {
  color: #f3c623;
  margin: 0 15px;
  text-decoration: none;
  font-weight: bold;
  transition: color 0.3s ease;
}

nav a:hover {
  color: #ff8c42;
}

/* Section styling */
section {
  padding: 30px;
  max-width: 800px;
  margin: auto;
}

/* Image styling */
img {
  display: block;
  max-width: 100%;
  height: auto;
  margin-bottom: 10px;
  border-radius: 8px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
}

figcaption {
  font-style: italic;
  color: #666;
  font-size: 0.9em;
}

/* Responsive */
@media (max-width: 600px) {
  body {
    font-size: 16px;
  }

  nav a {
    display: block;
    margin: 10px 0;
  }

  section {
    padding: 15px;
  }
}
